/* SLIDER CSS START */

.wrapper {
  padding: 15rem 0;
  max-width: 1950px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;

  &__left {
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 54rem;

    .slider {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      direction: rtl;

      &__ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        left: 0;
        padding: 0;
        margin: 0;
      }

      &__li {
        width: 100%;

        &:first-child img {
          opacity: 1;
        }
      }

      &__img {
        width: auto;
        height: 25rem;
        border-radius: 1rem;
        margin: 0 0.5rem;
        opacity: 0.3;
        transition: all 0.3s ease-in-out;
      }

      &__first {
        grid-column: 1 / -1;
      }

      &__second {
        grid-column: 1 / 10;
      }
    }

    .nav {
      grid-column: 11 / -1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      &__btn {
        background: transparent;
        border-color: rgba(128, 128, 128, 0.1Â¸);
        border-radius: 5px;
        padding: 0;
        margin: 0.5rem 0;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      &__img {
        padding: 2rem;
      }
    }
  }

  &__right {
    grid-column: 9 / -1;
    align-self: start;
    justify-self: center;

    .infoTitle {
      color: $color-primary;
      font-size: 2.7rem;
      font-weight: 800;
      margin-top: 0rem;
    }
  }
}

/* SLIDER CSS END */
